{
  "name": "fee_wizard",
  "version": "0.0.1",
  "description": "Calculator for immigration fees",
  "main": "index.js",
  "author": "Mike Williamson",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "lint": "./node_modules/eslint/bin/eslint.js src/**",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.8",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^20.0.4",
    "jest-styled-components": "^4.4.1",
    "react-test-renderer": "^15.6.1",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "styled-components": "^2.1.2"
  },
  "jest": {
    "verbose": true,
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
