{
  "name": "fee_wizard",
  "version": "0.0.1",
  "description": "Calculator for immigration fees",
  "main": "index.js",
  "author": "Mike Williamson",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "webpack-dev-server --port=3000",
    "proxied_dev": "yarn dev --host 0.0.0.0 --public localhost:80",
    "extract": "node node_modules/lingui-cli/dist/lingui-extract.js",
    "compile": "node node_modules/lingui-cli/dist/lingui-compile.js",
    "test": "jest",
    "build": "webpack -p",
    "dockerize": "yarn build && docker build -t cdssnc/ircc_frontend .",
    "lint": "./node_modules/eslint/bin/eslint.js src/**",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.8",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "8",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-lingui-react": "^1.0.6",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^2.0.0",
    "eslint": "^4.7.1",
    "eslint-config-prettier": "^2.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.1.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^5.6.0",
    "jest": "^21.1.0",
    "jest-glamor-react": "^3.1.2",
    "jest-styled-components": "^4.6.0",
    "lingui-cli": "^1.3.4",
    "react-test-renderer": "^15.6.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "@cdssnc/gcui": "^0.0.10",
    "apollo-cache-inmemory": "^0.2.0-beta.1",
    "apollo-client": "^2.0.0-beta.1",
    "apollo-link-http": "^0.6.1-beta.4",
    "babel-plugin-emotion": "^8.0.4",
    "downshift": "^1.7.0",
    "emotion": "^8.0.5",
    "express": "^4.15.4",
    "graphql-tag": "^2.4.2",
    "lingui-react": "^1.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-emotion": "^8.0.5",
    "react-router-dom": "^4.2.2",
    "styled-components": "^2.1.2"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "jsdom",
      "snapshotSerializers": [
        "jest-glamor-react"
      ]
  }
}
